#H2 Console
spring.datasource.url=jdbc:h2:tcp://localhost/~/feedfront?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=http://127.0.1.1:8082/login.jsp?jsessionid=5da4618f5f8c82203c83b5bd4ee884fe
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

